# Inquiry-Pro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inquirypro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inquirypro/: App.kt
app/src/main/java/com/inquirypro/api/: ApiService.kt  ArticleApi.kt  CategoryApi.kt  EmployeeApi.kt  HistoryApi.kt  LoginApi.kt  LogoutApi.kt  PartApi.kt  QuestionApi.kt  QuestionResultApi.kt  QuestionStoryApi.kt  RegistrationApi.kt  ResetPasswordApi.kt  RetrofitService.kt  StoryApi.kt  UserSignInApi.kt
app/src/main/java/com/inquirypro/base/: BaseAuthFragment.kt  BaseFragment.kt
app/src/main/java/com/inquirypro/di/: ArticleModule.kt  CategoryModule.kt  HistoryModule.kt  LoginModule.kt  LogoutModule.kt  PartModule.kt  QuestionModule.kt  QuestionResultModule.kt  QuestionStoryModule.kt  RegistrationModule.kt  ResetPasswordModule.kt  StoryModule.kt  UserModule.kt
app/src/main/java/com/inquirypro/exception/: ArticleException.kt  UserValidationException.kt
app/src/main/java/com/inquirypro/model/: Article.kt  Category.kt  Employee.kt  History.kt  Part.kt  Question.kt  QuestionResult.kt  ResetPasswordResponse.kt  Story.kt  Subsection.kt  User.kt
app/src/main/java/com/inquirypro/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/inquirypro/model/registration/: ConfirmationResponse.kt  RegistrationRequest.kt  RegistrationRequestGoogle.kt  RegistrationResponse.kt
app/src/main/java/com/inquirypro/repository/: ArticleRepository.kt  CategoryRepository.kt  HistoryRepository.kt  LoginRepository.kt  LogoutRepository.kt  PartRepository.kt  QuestionRepository.kt  QuestionResultRepository.kt  QuestionStoryRepository.kt  RegistrationRepository.kt  ResetPasswordRepository.kt  Result.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/inquirypro/ui/: SplashActivity.kt
app/src/main/java/com/inquirypro/ui/auth/: RegisterActivity.kt
app/src/main/java/com/inquirypro/ui/auth/fragments/: AuthFragment.kt  ConfirmFragment.kt  ForgotPasswordFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/inquirypro/ui/auth/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt  ResetPasswordViewModel.kt
app/src/main/java/com/inquirypro/ui/main/: MainActivity.kt
app/src/main/java/com/inquirypro/ui/main/adapters/: AnswerAdapter.kt  ArticleAdapter.kt  CategoryAdapter.kt  CategoryPageAdapter.kt  HistoryAdapter.kt  PartAdapter.kt  QuestionAdapter.kt  QuestionResultAdapter.kt  QuestionStoryAdapter.kt  SearchAdapter.kt  SubsectionAdapter.kt  UserCorrectAnswersAdapter.kt
app/src/main/java/com/inquirypro/ui/main/callbacks/: ButtonClickListener.kt  OpenQuestionListener.kt  SearchItemClickListener.kt
app/src/main/java/com/inquirypro/ui/viewmodel/: ArticleViewModel.kt  CategoryViewModel.kt  HistoryViewModel.kt  LogoutViewModel.kt  PartViewModel.kt  QuestionResultViewModel.kt  QuestionStoryViewModel.kt  QuestionViewModel.kt  SharedViewModel.kt  StoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/inquirypro/util/: Constants.kt  NavigationUtils.kt
app/src/main/java/com/inquirypro/util/extensions/: ViewExtension.kt
app/src/main/java/com/inquirypro/util/helper/: UserValidation.kt
app/src/main/res/anim/: fade_in.xml  fide_out.xml  scale_in.xml  scale_out.xml  slide_in.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bottom_menu_nav_indicator.xml  bottom_menu_shape.xml  gradient_purple.xml  ic_article.xml  ic_article_active.xml  ic_article_selector.xml  ic_back.xml  ic_bell.xml  ic_cap.xml  ic_category.xml  ic_category_active.xml  ic_category_selector.xml  ic_email.xml  ic_facebook.xml  ic_fire.xml  ic_google.xml  ic_history.xml  ic_history_active.xml  ic_history_selector.xml  ic_home.xml  ic_home_active.xml  ic_home_purple.xml  ic_home_selector.xml  ic_inquiry_white.xml  ic_inquiry_with_title.xml  ic_item.xml  ic_java.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_profile.xml  ic_profile_active.xml  ic_profile_selector.xml  ic_search.xml  ic_star.xml  ic_twitter.xml  ic_user.xml  ic_user_.xml  ic_user_purple.xml  ic_user_selector.xml  (+12 more)
app/src/main/res/font/: montserrat_bold.xml  montserrat_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  adapter_article.xml  adapter_category.xml  adapter_category_page.xml  adapter_history.xml  adapter_part.xml  adapter_question_result.xml  adapter_question_story.xml  adapter_search.xml  adapter_subsection.xml  adapter_user_correct_answer.xml  custom_dialog.xml  fragment_article.xml  fragment_auth.xml  fragment_category.xml  fragment_confirm.xml  fragment_correct_answer.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_incorrect_answer.xml  fragment_no_internet.xml  fragment_part.xml  fragment_question.xml  fragment_question_history.xml  fragment_question_result.xml  fragment_question_stories.xml  fragment_question_story.xml  fragment_read_article.xml  fragment_reset_password.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inquirypro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
