plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.inquirypro'
    compileSdk 34

    defaultConfig {
        applicationId "com.inquirypro"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //FireBase
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'


    //Nav Graph
    def nav_version = '2.7.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.picasso:picasso:2.71828'



    //Koin
    implementation 'io.insert-koin:koin-core:3.5.0'
    testImplementation 'io.insert-koin:koin-test:3.5.0'
    implementation 'io.insert-koin:koin-android:3.5.0'
    implementation 'io.insert-koin:koin-android-compat:3.5.0'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.5.0'
    // Navigation Graph Koin
    implementation 'io.insert-koin:koin-androidx-navigation:3.5.0'

    //Material
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'


}