<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.inquirypro.ui.main.fragments.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_partFragment"
            app:destination="@id/partFragment" />


    </fragment>
    <fragment
        android:id="@+id/partFragment"
        android:name="com.inquirypro.ui.main.fragments.PartFragment"
        android:label="PartFragment"
        tools:layout="@layout/fragment_part">
        <action
            android:id="@+id/action_partFragment_to_questionFragment"
            app:destination="@id/questionFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.inquirypro.ui.main.fragments.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_questionResultFragment"
            app:destination="@id/questionResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionResultFragment"
        android:name="com.inquirypro.ui.main.fragments.QuestionResultFragment"
        android:label="QuestionResultFragment"
        tools:layout="@layout/fragment_question_result">

        <action
            android:id="@+id/action_questionResultFragment_to_partFragment"
            app:destination="@id/partFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.inquirypro.ui.main.fragments.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_inCorrectAnswerFragment"
            app:destination="@id/inCorrectAnswerFragment" />
        <action
            android:id="@+id/action_userFragment_to_correctAnswerFragment"
            app:destination="@id/correctAnswerFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.inquirypro.ui.main.fragments.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_partHistoryFragment_to_questionHistoryFragment"
            app:destination="@id/questionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inquirypro.ui.main.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_partFragment"
            app:destination="@id/partFragment" />
        <action
            android:id="@+id/action_homeFragment_to_readArticleFragment"
            app:destination="@id/readArticleFragment" />

    </fragment>
    <fragment
        android:id="@+id/inCorrectAnswerFragment"
        android:name="com.inquirypro.ui.main.fragments.InCorrectAnswerFragment"
        android:label="InCorrectAnswerFragment"
        tools:layout="@layout/fragment_incorrect_answer"/>
    <fragment
        android:id="@+id/correctAnswerFragment"
        android:name="com.inquirypro.ui.main.fragments.CorrectAnswerFragment"
        android:label="CorrectAnswerFragment"
        tools:layout="@layout/fragment_correct_answer"/>
    <fragment
        android:id="@+id/questionHistoryFragment"
        android:name="com.inquirypro.ui.main.fragments.history.QuestionHistoryFragment"
        android:label="QuestionHistoryFragment"
        tools:layout="@layout/fragment_question_history">

    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.inquirypro.ui.main.fragments.article.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_readArticleFragment"
            app:destination="@id/readArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.inquirypro.ui.main.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_partFragment"
            app:destination="@id/partFragment" />
    </fragment>
    <fragment
        android:id="@+id/readArticleFragment"
        android:name="com.inquirypro.ui.main.fragments.article.ReadArticleFragment"
        android:label="ReadArticleFragment"
        tools:layout="@layout/fragment_read_article"/>
</navigation>