<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentStart"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentEnd"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_32dp" />

    <View
        android:id="@+id/backgroundViewPurple"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:background="#7b27db"
        app:layout_constraintBottom_creator="@id/tvUserEmail"
        app:layout_constraintBottom_toBottomOf="@id/tvUserEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_35dp"
        app:layout_constraintBottom_toBottomOf="@id/tvAccountTitle"
        android:background="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAccountTitle" />

    <TextView
        android:id="@+id/tvAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="@dimen/_28sp"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintStart_toStartOf="@id/contentStart"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@drawable/shape_user_image"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintStart_toStartOf="@id/contentStart"
        app:layout_constraintTop_toBottomOf="@id/tvAccountTitle" />

    <TextView
        android:id="@+id/tvUserFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Samvel Gevorgyan"
        android:textColor="@color/white"

        android:textSize="@dimen/_18sp"
        app:layout_constraintEnd_toEndOf="@+id/ivUser"
        app:layout_constraintStart_toStartOf="@+id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/ivUser" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="samg05981@gmail.com"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvUserFullName"
        app:layout_constraintStart_toStartOf="@id/tvUserFullName"
        app:layout_constraintTop_toBottomOf="@id/tvUserFullName" />


    <TextView
        android:id="@+id/tvCorrectAnswersNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40dp"
        android:text="20"
        android:textColor="@color/green"
        android:textSize="@dimen/_24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvIncorrectAnswersNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserEmail" />

    <TextView
        android:id="@+id/tvTitleCorrectAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answers"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="@id/tvCorrectAnswersNumber"
        app:layout_constraintStart_toStartOf="@id/tvCorrectAnswersNumber"
        app:layout_constraintTop_toBottomOf="@id/tvCorrectAnswersNumber" />


    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/_1dp"
        android:layout_height="@dimen/_0dp"
        android:background="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleCorrectAnswers"
        app:layout_constraintEnd_toStartOf="@id/tvTitleInCorrectAnswers"
        app:layout_constraintStart_toEndOf="@id/tvTitleCorrectAnswers"
        app:layout_constraintTop_toTopOf="@id/tvCorrectAnswersNumber" />


    <TextView
        android:id="@+id/tvIncorrectAnswersNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="8"
        android:textColor="@color/red"
        android:textSize="@dimen/_24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCorrectAnswersNumber"
        app:layout_constraintTop_toTopOf="@id/tvCorrectAnswersNumber" />


    <TextView
        android:id="@+id/tvTitleInCorrectAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrect Answers"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="@id/tvIncorrectAnswersNumber"
        app:layout_constraintStart_toStartOf="@id/tvIncorrectAnswersNumber"
        app:layout_constraintTop_toBottomOf="@id/tvCorrectAnswersNumber"
        app:layout_constraintTop_toTopOf="@id/tvTitleCorrectAnswers" />


    <ProgressBar
        android:id="@+id/Prog"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30dp"
        android:indeterminateOnly="false"
        android:progress="12"
        android:progressDrawable="@drawable/circle"
        android:rotation="270"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintStart_toStartOf="@id/contentStart"
        app:layout_constraintTop_toBottomOf="@id/tvTitleCorrectAnswers" />

    <TextView
        android:id="@+id/tvProgressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12%"
        android:textColor="@color/green"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/Prog"
        app:layout_constraintEnd_toEndOf="@id/Prog"
        app:layout_constraintStart_toStartOf="@id/Prog"
        app:layout_constraintTop_toTopOf="@id/Prog" />


</androidx.constraintlayout.widget.ConstraintLayout>