<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:fillViewport="true"
    android:saveEnabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contentStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_26dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contentEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_26dp" />

        <!-- Background View -->
        <View
            android:id="@+id/backgroundViewPurple"
            android:layout_width="0dp"
            android:layout_height="@dimen/_120dp"
            android:layout_marginTop="@dimen/_26dp"
            android:background="@drawable/shape_rounded_purple_gradient"
            app:layout_constraintEnd_toEndOf="@id/contentEnd"
            app:layout_constraintStart_toStartOf="@id/contentStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Hi, Sam"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            app:layout_constraintStart_toStartOf="@id/contentStart"
            app:layout_constraintTop_toTopOf="@id/backgroundViewPurple" />
        <!-- See All Category TextView -->
        <TextView
            android:id="@+id/btnSeeAllCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="See All"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="@id/contentEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/rvCategory" />

        <!-- Text for See Again TextView -->
        <TextView
            android:id="@+id/tvTextSeeAgain"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/montserrat_regular"
            android:lines="2"
            android:text="@string/it_s_time_to_increase_your_skills_and_learn"
            android:textColor="@color/white"
            android:textSize="@dimen/_19sp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="@id/tvTitleUserName"
            app:layout_constraintTop_toBottomOf="@id/tvTitleUserName" />

        <!-- Search Button ImageButton -->
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="@id/backgroundViewPurple"
            app:layout_constraintTop_toTopOf="@id/tvTitleUserName" />

        <!-- SearchView -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60dp"
            android:layout_marginTop="@dimen/_40dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/contentEnd"
            app:layout_constraintStart_toStartOf="@id/contentStart"
            app:layout_constraintTop_toTopOf="parent"
            app:searchIcon="@drawable/ic_search" />

        <!-- Categories Title TextView -->
        <TextView
            android:id="@+id/tvCategoriesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Categories"
            android:textColor="@color/purple"
            android:textSize="@dimen/_20sp"
            app:layout_constraintStart_toStartOf="@id/contentStart"
            app:layout_constraintTop_toBottomOf="@+id/backgroundViewPurple" />

        <!-- RecyclerView for Categories -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:layout_marginTop="@dimen/_16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/contentStart"
            app:layout_constraintTop_toBottomOf="@id/tvCategoriesTitle" />

        <!-- Articles Title TextView -->
        <TextView
            android:id="@+id/tvArticlesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Articles"
            android:textColor="@color/purple"
            android:textSize="@dimen/_20sp"
            app:layout_constraintStart_toStartOf="@id/contentStart"
            app:layout_constraintTop_toBottomOf="@+id/btnSeeAllCategory" />

        <!-- RecyclerView for Articles -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:layout_marginTop="@dimen/_16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/contentStart"
            app:layout_constraintTop_toBottomOf="@id/tvArticlesTitle" />

        <!-- See All Article TextView -->
        <TextView
            android:id="@+id/btnSeeAllArticle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:text="See All"
            android:textColor="@color/purple"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="@id/contentEnd"
            app:layout_constraintTop_toBottomOf="@id/rvArticle" />

        <!-- FragmentContainerView -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/contentEnd"
            app:layout_constraintStart_toStartOf="@id/contentStart"
            app:layout_constraintTop_toBottomOf="@id/svSearch" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>



