<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".ui.auth.fragments.SignInFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentStart"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentEnd"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_24dp" />


    <TextView
        android:id="@+id/tvTitleLogin"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_32dp"
        android:text="Login"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTitleEmail"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintStart_toStartOf="@+id/contentStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />


    <TextView
        android:id="@+id/tvTitleEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="@dimen/_8dp"
        android:text="Your Email/UserName"
        app:layout_constraintBottom_toTopOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="@id/etEmail" />


    <EditText
        android:id="@+id/etEmail"
        style="@style/EditTextEmailAddress"
        android:layout_width="0dp"

        android:layout_marginBottom="@dimen/_16dp"
        app:layout_constraintBottom_toTopOf="@id/tvTitlePassword"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintStart_toStartOf="@id/contentStart" />


    <TextView
        android:id="@+id/tvTitlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/_8dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="@id/etPassword" />


    <EditText
        android:id="@+id/etPassword"
        style="@style/EditTextPasswordStyle"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/_32dp"
        app:layout_constraintBottom_toTopOf="@id/btnForgotPassword"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintStart_toStartOf="@id/contentStart" />

    <TextView
        android:id="@+id/btnForgotPassword"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_32dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toTopOf="@id/btnSignIn"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintStart_toStartOf="@id/contentStart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:background="@drawable/shape_rounded_purple"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvOrSignInWith"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@id/contentStart" />


    <View
        android:id="@+id/line1"
        style="@style/LineStyle"
        app:layout_constraintBottom_toBottomOf="@id/tvOrSignInWith"
        app:layout_constraintEnd_toStartOf="@+id/tvOrSignInWith"
        app:layout_constraintStart_toStartOf="@id/btnGoogle"
        app:layout_constraintTop_toTopOf="@id/tvOrSignInWith" />

    <View
        android:id="@+id/line2"
        style="@style/LineStyle"
        app:layout_constraintBottom_toBottomOf="@id/tvOrSignInWith"
        app:layout_constraintEnd_toEndOf="@id/btnT"
        app:layout_constraintStart_toEndOf="@id/tvOrSignInWith"
        app:layout_constraintTop_toTopOf="@id/tvOrSignInWith" />

    <TextView
        android:id="@+id/tvOrSignInWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Or sign in with"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toTopOf="@id/btnFaceBook"
        app:layout_constraintEnd_toEndOf="@+id/btnFaceBook"
        app:layout_constraintStart_toStartOf="@+id/btnFaceBook" />


    <ImageButton
        android:id="@+id/btnGoogle"
        style="@style/socialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:src="@drawable/ic_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnFaceBook"
        app:layout_constraintStart_toStartOf="@id/contentStart" />

    <ImageButton
        android:id="@+id/btnFaceBook"
        style="@style/socialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32dp"

        android:src="@drawable/ic_facebook"
        app:layout_constraintBottom_toBottomOf="@id/btnGoogle"
        app:layout_constraintEnd_toStartOf="@id/btnT"
        app:layout_constraintStart_toEndOf="@id/btnGoogle" />

    <ImageButton
        android:id="@+id/btnT"
        style="@style/socialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_32dp"
        android:src="@drawable/ic_twitter"
        app:layout_constraintBottom_toBottomOf="@id/btnGoogle"
        app:layout_constraintEnd_toStartOf="@+id/contentEnd"
        app:layout_constraintStart_toEndOf="@id/btnFaceBook" />


</androidx.constraintlayout.widget.ConstraintLayout>